{
  "name": "@hn3000/swagger-example-generator",
  "version": "0.2.2",
  "description": "Annotate swagger file with generated example data",
  "repository": {
    "type": "git",
    "url": "https://github.com/hn3000/swagger-example-generator.git"
  },
  "bin": "bin/swagger-examples.js",
  "main": "out/cli.js",
  "scripts": {
    "tsc": "tsc",
    "test": "tape out/test/index.js"
  },
  "keywords": [
    "swagger",
    "openapi",
    "example",
    "generation"
  ],
  "author": "Harald Niesche",
  "license": "MIT",
  "dependencies": {
    "@hn3000/json-ref": "^1.0.0",
    "@hn3000/simpletemplate": "^0.10.1",
    "chance": "^1.0.18",
    "js-yaml": "^3.13.1",
    "json-schema-faker": "^0.5.0-rc16",
    "minimist": "^1.2.5",
    "tape": "^4.10.1"
  },
  "devDependencies": {
    "@types/minimist": "^1.2.0",
    "@types/node": "^12.0.2",
    "@types/swagger-schema-official": "^2.0.15",
    "typescript": "^3.4.5"
  }
}
